[pipeline]
resource_dir = /path/to/resources
blastx_db = #/scratch/blast_db/nr unused
blastn_db = #/scratch/blast_db/nt unused
distribute_jobs = false    #Set to true to use qsub-like submission to job control system (only tested with open gridengine 6.2u3)

cmalign_cmd = /path/to/cmalign
hmmalign_cmd = /path/to/hmmalign
blast_cmd = /path/to/blastall
formatdb_cmd = /path/to/formatdb
parse_error_analysis_cmd = /path/to/parseErrorAnalysis.py
usearch_cmd=/path/to/usearch6.0

#gridware_env_path=/usr/bin:/usr/sbin:/Software/bin  #unsed

process_class_jar = /path/to/RDPTools/SeqFilters.jar
cluster_jar = /path/to/RDPTools/Clustering.jar
framebot_jar = /path/to/RDPTools/FrameBot.jar
alignment_tools_jar = /path/to/RDPTools/AlignmentTools/dist/AlignmentTools.jar
abundance_jar = /path/to/RDPTools/AbundanceStats.jar